\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\citation{Preprocessing}
\citation{ThresholdSelection}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docImage}{{\caption@xref {fig:docImage}{ on input line 116}}{2}{Background\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample input document image\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Segmentation}{2}{section.3}}
\newlabel{sec:pands}{{3}{2}{Preprocessing and Segmentation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\citation{BlockBased}
\newlabel{fig:houghLineDetect}{{\caption@xref {fig:houghLineDetect}{ on input line 172}}{3}{Line Segmentation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Line segments detected on a document image roughly correspond to a line of text\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax }}{3}{figure.caption.3}}
\newlabel{fig:linefail}{{3.2}{3}{In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Segmentation}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Word Segmentation}{3}{subsubsection.3.2.2}}
\citation{WriterID}
\newlabel{fig:failwordsegment}{{\caption@xref {fig:failwordsegment}{ on input line 229}}{4}{Word Segmentation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A case where word rotation does not perform properly, as the minimum bounding box for the shown word is not upright.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{4}{section.4}}
\newlabel{sec:feature}{{4}{4}{Feature Extraction\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Features}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word Height}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Word Width}{4}{subsubsection.4.1.2}}
\newlabel{fig:featureList}{{\caption@xref {fig:featureList}{ on input line 242}}{5}{Feature Extraction\relax }{figure.caption.5}{}}
\citation{SyntheticParameters}
\citation{NovelFeatures}
\citation{FractalDimensions}
\newlabel{fig:wordwidth}{{\caption@xref {fig:wordwidth}{ on input line 334}}{6}{Word Width\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The line drawn in this image contains the most black/white transitions\relax }}{6}{figure.caption.6}}
\newlabel{fig:wordslant}{{\caption@xref {fig:wordslant}{ on input line 352}}{6}{Word Slant\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The slant of various parts of letters, as detected via adjacent pixels\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Word Slant}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Features}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Line Angle}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contour}{6}{subsubsection.4.2.2}}
\citation{FractalDimensions}
\citation{SyntheticParameters}
\citation{GeometricalFeatures}
\newlabel{fig:contourimage}{{\caption@xref {fig:contourimage}{ on input line 394}}{7}{Contour\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A contour extracted from a line of text\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Connected Components and Enclosed Regions}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fractal Dimensions}{7}{subsubsection.4.2.4}}
\bibdata{report}
\bibcite{kaggle}{1}
\bibcite{Preprocessing}{2}
\bibcite{ThresholdSelection}{3}
\bibcite{BlockBased}{4}
\newlabel{fig:fractaldimension}{{\caption@xref {fig:fractaldimension}{ on input line 443}}{8}{Fractal Dimensions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The slopes of the 3 straight lines that produce the best least squares fit constitute 3 features.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{WriterID}{5}
\bibcite{SyntheticParameters}{6}
\bibcite{NovelFeatures}{7}
\bibcite{FractalDimensions}{8}
\bibcite{GeometricalFeatures}{9}
\bibstyle{spiebib}
