\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample input document image\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docImage}{{2.1}{2}{A sample input document image\relax \relax }{figure.caption.1}{}}
\citation{Preprocessing}
\citation{ThresholdSelection}
\citation{BlockBased}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Segmentation}{3}{section.3}}
\newlabel{sec:pands}{{3}{3}{Preprocessing and Segmentation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Segmentation}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Line segments detected on a document image roughly correspond to lines of text\relax }}{4}{figure.caption.2}}
\newlabel{fig:houghLineDetect}{{3.1}{4}{Line segments detected on a document image roughly correspond to lines of text\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax }}{5}{figure.caption.3}}
\newlabel{fig:linefail}{{3.2}{5}{In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Word Segmentation}{5}{subsubsection.3.2.2}}
\citation{WriterID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A case where word segmentation does not perform properly, as adjacent words are connected.\relax }}{6}{figure.caption.4}}
\newlabel{fig:wordfail}{{3.3}{6}{A case where word segmentation does not perform properly, as adjacent words are connected.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{6}{section.4}}
\newlabel{sec:feature}{{4}{6}{Feature Extraction\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Features}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word Height}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Word Width}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Word Slant}{6}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The features we extracted from each input document image\relax }}{7}{figure.caption.5}}
\newlabel{fig:featureList}{{4.1}{7}{The features we extracted from each input document image\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The upper and lower baselines are shown in this example. The middle baseline halfway between the upper and lower baselines is also shown.\relax }}{7}{figure.caption.6}}
\newlabel{fig:wordheight}{{4.2}{7}{The upper and lower baselines are shown in this example. The middle baseline halfway between the upper and lower baselines is also shown.\relax \relax }{figure.caption.6}{}}
\citation{SyntheticParameters}
\citation{NovelFeatures}
\citation{FractalDimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The line drawn in this image contains the most black/white transitions\relax }}{8}{figure.caption.7}}
\newlabel{fig:wordwidth}{{4.3}{8}{The line drawn in this image contains the most black/white transitions\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Features}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Line Angle}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contour}{8}{subsubsection.4.2.2}}
\citation{FractalDimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The slant of various parts of letters, as detected via adjacent pixels\relax }}{9}{figure.caption.8}}
\newlabel{fig:wordslant}{{4.4}{9}{The slant of various parts of letters, as detected via adjacent pixels\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Connected Components and Enclosed Regions}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fractal Dimensions}{9}{subsubsection.4.2.4}}
\citation{SyntheticParameters}
\citation{GeometricalFeatures}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From top to bottom: the rotated line image, the lower contour of the line, and the lower characteristic contour.\relax }}{10}{figure.caption.9}}
\newlabel{fig:contourimage}{{4.5}{10}{From top to bottom: the rotated line image, the lower contour of the line, and the lower characteristic contour.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Results\relax }{section.5}{}}
\bibdata{report}
\bibcite{kaggle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The slopes of the 3 straight lines that produce the best least squares fit constitute 3 features.\relax }}{11}{figure.caption.10}}
\newlabel{fig:fractaldimension}{{4.6}{11}{The slopes of the 3 straight lines that produce the best least squares fit constitute 3 features.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\bibcite{Preprocessing}{2}
\bibcite{ThresholdSelection}{3}
\bibcite{BlockBased}{4}
\bibcite{WriterID}{5}
\bibcite{SyntheticParameters}{6}
\bibcite{NovelFeatures}{7}
\bibcite{FractalDimensions}{8}
\bibcite{GeometricalFeatures}{9}
\bibstyle{spiebib}
