\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\citation{Preprocessing}
\citation{ThresholdSelection}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample input document image\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docImage}{{2.1}{2}{A sample input document image\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing and Segmentation}{2}{section.3}}
\newlabel{sec:pands}{{3}{2}{Preprocessing and Segmentation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\citation{BlockBased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Line segments detected on a document image roughly correspond to a line of text\relax }}{3}{figure.caption.2}}
\newlabel{fig:houghLineDetect}{{3.1}{3}{Line segments detected on a document image roughly correspond to a line of text\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax }}{3}{figure.caption.3}}
\newlabel{fig:linefail}{{3.2}{3}{In this case, line segmentation failed to perform properly because two lines were very close together and a single detected line segment spanned both lines.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Segmentation}{3}{subsubsection.3.2.1}}
\citation{WriterID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A case where word rotation does not perform properly, as the minimum bounding box for the shown word is not upright.\relax }}{4}{figure.caption.4}}
\newlabel{fig:wordfail}{{3.3}{4}{A case where word rotation does not perform properly, as the minimum bounding box for the shown word is not upright.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Word Segmentation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Extraction}{4}{section.4}}
\newlabel{sec:feature}{{4}{4}{Feature Extraction\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word Features}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word Height}{4}{subsubsection.4.1.1}}
\newlabel{fig:featureList}{{\caption@xref {fig:featureList}{ on input line 239}}{5}{Feature Extraction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The upper and lower baselines are shown in this example. The middle baseline halfway between the upper and lower baselines is also shown.\relax }}{6}{figure.caption.6}}
\newlabel{fig:wordheight}{{4.1}{6}{The upper and lower baselines are shown in this example. The middle baseline halfway between the upper and lower baselines is also shown.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The line drawn in this image contains the most black/white transitions\relax }}{6}{figure.caption.7}}
\newlabel{fig:wordwidth}{{4.2}{6}{The line drawn in this image contains the most black/white transitions\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Word Width}{6}{subsubsection.4.1.2}}
\citation{SyntheticParameters}
\citation{NovelFeatures}
\citation{FractalDimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The slant of various parts of letters, as detected via adjacent pixels\relax }}{7}{figure.caption.8}}
\newlabel{fig:wordslant}{{4.3}{7}{The slant of various parts of letters, as detected via adjacent pixels\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Word Slant}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line Features}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Line Angle}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces From top to bottom: the rotated line image, the lower contour of the line, and the lower characteristic contour.\relax }}{8}{figure.caption.9}}
\newlabel{fig:contourimage}{{4.4}{8}{From top to bottom: the rotated line image, the lower contour of the line, and the lower characteristic contour.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contour}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Connected Components and Enclosed Regions}{8}{subsubsection.4.2.3}}
\citation{FractalDimensions}
\citation{SyntheticParameters}
\citation{GeometricalFeatures}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fractal Dimensions}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:results}{{5}{9}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibdata{report}
\bibcite{kaggle}{1}
\bibcite{Preprocessing}{2}
\bibcite{ThresholdSelection}{3}
\bibcite{BlockBased}{4}
\bibcite{WriterID}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The slopes of the 3 straight lines that produce the best least squares fit constitute 3 features.\relax }}{10}{figure.caption.10}}
\newlabel{fig:fractaldimension}{{4.5}{10}{The slopes of the 3 straight lines that produce the best least squares fit constitute 3 features.\relax \relax }{figure.caption.10}{}}
\bibcite{SyntheticParameters}{6}
\bibcite{NovelFeatures}{7}
\bibcite{FractalDimensions}{8}
\bibcite{GeometricalFeatures}{9}
\bibstyle{spiebib}
